--- relayd/Makefile.orig	2010-03-18 14:26:02.000000000 -0700
+++ relayd/Makefile	2010-03-19 10:46:14.000000000 -0700
@@ -7,13 +7,21 @@
 		name2id.c snmp.c shuffle.c
 MAN=		relayd.8 relayd.conf.5
 
-LDADD=		-levent -lssl -lcrypto
+LDADD=		-lmd -L${PREFIX}/lib -levent -lssl -lcrypto
 DPADD=		${LIBEVENT} ${LIBSSL} ${LIBCRYPTO}
-CFLAGS+=	-Wall -I${.CURDIR} -I${.CURDIR}/../snmpd
+CFLAGS+=	-Wall -I${.CURDIR} -I${.CURDIR}/../snmpd -I/usr/local/include -D__dead='' -DSHA1_DIGEST_LENGTH=SHA_DIGEST_LENGTH -DSHA1_DIGEST_STRING_LENGTH=SHA_DIGEST_LENGTH -DOPENSSL_NO_SHA -DOPENSSL_NO_MD5
 CFLAGS+=	-Wstrict-prototypes -Wmissing-prototypes
 CFLAGS+=	-Wmissing-declarations
 CFLAGS+=	-Wshadow -Wpointer-arith -Wcast-qual
-CFLAGS+=	-Wsign-compare -Wbounded
+CFLAGS+=	-Wsign-compare
+CFLAGS+=	/usr/local/lib/libevent.so
 CLEANFILES+=	y.tab.h
 
+install:
+	$(INSTALL) -m 555 -g wheel -o root relayd $(PREFIX)/sbin
+
+install-man:
+	$(INSTALL) -m 444 -g wheel -o root relayd.conf.5 $(PREFIX)/man/man5
+	$(INSTALL) -m 444 -g wheel -o root relayd.8 $(PREFIX)/man/man8
+
 .include <bsd.prog.mk>
